import pandas as pd

# Les données brutes sous forme de liste de dictionnaires
data = [
    {"date": "14-7-2024", "tirage_1": [33, 38, 67, 49, 50], "tirage_2": [45, 85, 88, 40, 59]},
    {"date": "13-7-2024", "tirage_1": [44, 22, 3, 25, 12], "tirage_2": [20, 64, 3, 53, 45]},
    {"date": "12-7-2024", "tirage_1": [2, 84, 61, 50, 57], "tirage_2": [87, 52, 23, 57, 14]},
    {"date": "11-7-2024", "tirage_1": [61, 76, 7, 4, 57], "tirage_2": [24, 5, 39, 2, 77]},
    {"date": "10-7-2024", "tirage_1": [77, 42, 12, 35, 19], "tirage_2": [19, 39, 78, 45, 75]},
    {"date": "9-7-2024", "tirage_1": [10, 86, 28, 42, 55], "tirage_2": [24, 64, 58, 36, 22]},
    {"date": "8-7-2024", "tirage_1": [42, 52, 2, 12, 5, 75], "tirage_2": [10, 45, 74, 27, 70, 78]},
    {"date": "7-7-2024", "tirage_1": [56, 89, 84, 64, 32], "tirage_2": [83, 34, 70, 73, 40]},
    {"date": "6-7-2024", "tirage_1": [89, 7, 75, 16, 6], "tirage_2": [49, 84, 23, 26, 11]},
    {"date": "5-7-2024", "tirage_1": [37, 56, 47, 21, 8], "tirage_2": [27, 38, 37, 46, 4]},
    {"date": "4-7-2024", "tirage_1": [87, 21, 82, 62, 2], "tirage_2": [53, 60, 47, 31, 50]},
    {"date": "3-7-2024", "tirage_1": [76, 72, 8, 80, 16], "tirage_2": [85, 43, 31, 5, 41]},
    {"date": "2-7-2024", "tirage_1": [76, 30, 11, 74, 39], "tirage_2": [69, 18, 35, 68, 11]},
    {"date": "1-7-2024", "tirage_1": [33, 53, 61, 60, 81, 79], "tirage_2": [45, 67, 64, 17, 32, 15]},
    {"date": "30-6-2024", "tirage_1": [5, 2, 89, 24, 53], "tirage_2": [87, 60, 46, 34, 69]},
    {"date": "29-6-2024", "tirage_1": [63, 71, 59, 11, 2], "tirage_2": [28, 74, 84, 63, 75]},
    {"date": "28-6-2024", "tirage_1": [32, 70, 90, 62, 42], "tirage_2": [79, 12, 65, 59, 31]},
    {"date": "27-6-2024", "tirage_1": [58, 25, 38, 44, 20], "tirage_2": [49, 14, 80, 9, 51]},
    {"date": "26-6-2024", "tirage_1": [46, 57, 88, 15, 37], "tirage_2": [24, 15, 22, 21, 52]},
    {"date": "25-6-2024", "tirage_1": [58, 32, 78, 2, 15], "tirage_2": [65, 34, 8, 12, 2]},
    {"date": "24-6-2024", "tirage_1": [33, 57, 19, 15, 43, 13], "tirage_2": [80, 51, 83, 90, 19]},
    {"date": "23-6-2024", "tirage_1": [41, 8, 33, 45, 35], "tirage_2": [50, 87, 27, 65, 46]},
    {"date": "21-6-2024", "tirage_1": [3, 36, 25, 54, 45], "tirage_2": [7, 69, 17, 40, 26]},
    {"date": "20-6-2024", "tirage_1": [74, 23, 10, 22, 75], "tirage_2": [45, 16, 7, 53, 13]},
    {"date": "19-6-2024", "tirage_1": [8, 36, 44, 24, 63], "tirage_2": [86, 21, 8, 49, 1]},
    {"date": "18-6-2024", "tirage_1": [78, 14, 86, 69, 56], "tirage_2": [47, 75, 81, 61, 50]},
    {"date": "17-6-2024", "tirage_1": [90, 86, 42, 78, 57, 74], "tirage_2": [76, 83, 61, 35, 46, 14]},
    {"date": "16-6-2024", "tirage_1": [36, 11, 73, 33, 64], "tirage_2": [79, 12, 64, 55, 33]},
    {"date": "15-6-2024", "tirage_1": [6, 18, 81, 7, 19], "tirage_2": [24, 71, 67, 55, 60]},
    {"date": "14-6-2024", "tirage_1": [61, 22, 88, 63, 79], "tirage_2": [42, 33, 27, 40, 28]},
    {"date": "13-6-2024", "tirage_1": [30, 72, 42, 18, 38], "tirage_2": [16, 20, 86, 6, 70]},
    {"date": "12-6-2024", "tirage_1": [6, 63, 31, 78, 27], "tirage_2": [76, 78, 23, 79, 88]},
    {"date": "11-6-2024", "tirage_1": [50, 41, 76, 22, 3], "tirage_2": [39, 87, 35, 22, 49]},
    {"date": "10-6-2024", "tirage_1": [54, 12, 58, 51, 34, 4], "tirage_2": [58, 21, 16, 17, 25, 57]},
    {"date": "9-6-2024", "tirage_1": [72, 17, 7, 51, 66], "tirage_2": [67, 12, 8, 42, 38]},
    {"date": "8-6-2024", "tirage_1": [49, 79, 31, 38, 15], "tirage_2": [43, 21, 80, 48, 57]},
    {"date": "7-6-2024", "tirage_1": [82, 6, 19, 5, 56], "tirage_2": [59, 12, 60, 22, 31]},
    {"date": "6-6-2024", "tirage_1": [64, 74, 3, 10, 39], "tirage_2": [32, 49, 6, 73, 62]},
    {"date": "5-6-2024", "tirage_1": [69, 41, 26, 50, 56], "tirage_2": [25, 4, 59, 67, 46]},
    {"date": "4-6-2024", "tirage_1": [25, 70, 89, 61, 15], "tirage_2": [34, 75, 79, 14, 11]},
    {"date": "3-6-2024", "tirage_1": [85, 3, 41, 31, 68], "tirage_2": [42, 68, 72, 83, 34]},
    {"date": "2-6-2024", "tirage_1": [29, 43, 83, 6, 35], "tirage_2": [78, 15, 26, 47, 51]},
    {"date": "1-6-2024", "tirage_1": [73, 79, 41, 61, 82, 68], "tirage_2": [59, 15, 67, 27, 83, 16]}
]

# Création du dataframe
df = pd.DataFrame(data)

# Conversion de la colonne 'date' en datetime avec le format corrigé
df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y')

# Affichage du dataframe
print(df)

