


@foreach ($messages as $item)
            <div class="message">
                <div class="thumb">
                    <img class="img-fluid" src="{{asset('assets/admin/images/testimonials/ts-1.jpg')}}" alt="">
                </div>

                <div class="body">
                    <h6>{{ $item->user->nom_prenom}}</h6>
                    <p class="post-time">{{ $item->created_at}}</p>
                    <p class="content mb-0 mt-2">{{ $item->message}}</p>
                    <div class="controller">
                        <ul>

                            <li>
                                <a href="#" class="delete-icon" data-id="{{ $item->id }}"><i class="far fa-trash-alt"></i></a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p>Voulez-vous vraiment supprimer {{ $item->message }} ?</p>
                    <a href="#" class="btn btn-warning btn-xs ml-5 mr-5 border-0" id="confirm-delete">Oui</a>
                    <button class="btn btn-info btn-xs ml-5 mr-5 border-0" id="cancel-delete">Non</button>
                </div>
            </div>
            @endforeach















































































            <script>
                // Get the modal
                document.addEventListener("DOMContentLoaded", function() {
                    var modal = document.getElementById("myModal");
                    var span = document.getElementsByClassName("close")[0];
                    var cancelBtn = document.getElementById("cancel-delete");
                    var deleteIcons = document.querySelectorAll(".delete-icon");
    
                    deleteIcons.forEach(function(icon) {
                        icon.addEventListener("click", function(event) {
                            event.preventDefault();
                            modal.style.display = "block";
                        });
                    });
    
                    span.onclick = function() {
                        modal.style.display = "none";
                    }
    
                    cancelBtn.onclick = function() {
                        modal.style.display = "none";
                    }
    
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                });
            </script>















419
PAGE EXPIRED























































































<div class="title">
                                    <h3>Add A Review</h3>
                                    <ul class="rating">
                                        <li><i class="ri-star-fill"></i></li>
                                        <div class="row ">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <input type="number" class="form-control col-md-6" placeholder="Enter your note">
                                                </div>
                                            </div>

                                        </div>

                                    </ul>

                                </div>












































                                
























































































                                <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.2/dropzone.min.js"></script>
<script>
    // Initialisation de Dropzone
    Dropzone.options.myDropzone = {
        url: "{{ route('add-property-post') }}",
        dictDefaultMessage: "<i class='fa fa-cloud-upload'></i> Click here or drop files to upload",
        paramName: "file",
        maxFilesize: 2, 
        acceptedFiles: '.jpeg,.jpg,.png,.gif', 
        addRemoveLinks: true,
        headers: {
            'X-CSRF-TOKEN': "{{ csrf_token() }}"
        },
        init: function() {
            this.on("success", function(file, response) {
                if (response.success) {
                    file.uploadedFileId = response.file_id; // Assuming the response contains the file ID
                    console.log('File information saved successfully.');
                } else {
                    console.error('Failed to save file information.');
                }
            });
            this.on("error", function(file, errorMessage) {
                console.error('Error uploading file:', errorMessage);
            });
            this.on("removedfile", function(file) {
                if (file.uploadedFileId) { // Ensure the file has been uploaded
                    $.ajax({
                        url: "{{ route('delete-file') }}",
                        type: 'POST',
                        data: {
                            _token: "{{ csrf_token() }}",
                            file_id: file.uploadedFileId
                        },
                        success: function(response) {
                            if (response.success) {
                                console.log('File deleted successfully.');
                            } else {
                                console.error('Failed to delete file.');
                            }
                        },
                        error: function(error) {
                            console.error('Error deleting file:', error);
                        }
                    });
                }
            });
        }
    };

    // Gestion de la soumission du formulaire
    $('#form1').submit(function (e) {
        e.preventDefault(); // Empêcher la soumission par défaut du formulaire

        var formData = new FormData(this);

        $.ajax({
            type: 'POST',
            url: "{{ route('add-property-post') }}",
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                alert('Propriété ajoutée avec succès.');
                window.location.href = "{{ route('add-property-form') }}";
            },
            error: function (response) {
                alert('Erreur lors de l\'ajout de la propriété.');
                console.log(response);
            }
        });
    });
</script>










































































































@if($popularProperties->isNotEmpty())
<h2>{{ $propertiesSingle->comments->count() }} Comments</h2>
@endif







<div class="description">
    <h3>Property Description</h3>
    @isset($propertiesSingle)
        <p>{{ $propertiesSingle->description }}</p>
    @else
        <p>Aucune description disponible.</p>
    @endisset
</div>





















