


















419
PAGE EXPIRED























































































<div class="title">
                                    <h3>Add A Review</h3>
                                    <ul class="rating">
                                        <li><i class="ri-star-fill"></i></li>
                                        <div class="row ">
                                            <div class="col-lg-12 col-md-12">
                                                <div class="form-group">
                                                    <input type="number" class="form-control col-md-6" placeholder="Enter your note">
                                                </div>
                                            </div>

                                        </div>

                                    </ul>

                                </div>



























































<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image" style="background-image: url({{asset('assets/images/properties/properties9.jpg')}});">
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Beach Front Property</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user2.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Walter White</a>
                        </div>
                        <div class="price">$77,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image " style="background-image: url({{asset('assets/images/properties/properties8.jpg')}});">
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Vacation Homes</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user3.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Jenny Loren</a>
                        </div>
                        <div class="price">$99,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image " style="background-image: url({{asset('assets/images/properties/properties6.jpg')}});">
                    
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Middle Town House</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user4.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Jack Smith</a>
                        </div>
                        <div class="price">$55,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image" style="background-image: url({{asset('assets/images/properties/properties5.jpg')}});">
                    
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Luxury Apartments</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user1.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Thomas Klarck</a>
                        </div>
                        <div class="price">$95,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image" style="background-image: url({{asset('assets/images/properties/properties4.jpg')}});">
                    
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Beachfront Properties</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user2.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Walter White</a>
                        </div>
                        <div class="price">$77,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image" style="background-image: url({{asset('assets/images/properties/properties3.jpg')}});">
                    
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Heritage Buildings</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user3.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Jenny Loren</a>
                        </div>
                        <div class="price">$99,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-xl-6 col-md-12">
    <div class="properties-inner-card with-wrap-color">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-6">
                <div class="properties-image" style="background-image: url({{asset('assets/images/properties/properties1.jpg')}});">
                    
                    <div class="media">
                        <span><i class="ri-vidicon-fill"></i></span>
                        <span><i class="ri-image-line"></i>5</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="properties-content">
                    <div class="info">
                        <ul class="link-list">
                            <li>
                                <a href="property-grid.html" class="link-btn">Apartment</a>
                            </li>
                            <li>
                                <a href="property-grid.html" class="link-btn">For Sale</a>
                            </li>
                        </ul>
                        <ul class="group-info">
                            <li>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="ri-share-line"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class="ri-facebook-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class="ri-twitter-x-line"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class="ri-instagram-fill"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://bd.linkedin.com/" target="_blank">
                                                <i class="ri-linkedin-fill"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="title">
                        <h3>
                            <a href="property-details.html">Senior Apartments</a>
                        </h3>
                        <span>194 Mercer Street, NY 10012, USA</span>
                    </div>
                    <ul class="info-list">
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bed2.svg')}}" alt="bed2">
                            </div>
                            <span>6</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/bathroom2.svg')}}" alt="bathroom2">
                            </div>
                            <span>4</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/parking2.svg')}}" alt="parking2">
                            </div>
                            <span>1</span>
                        </li>
                        <li>
                            <div class="icon">
                                <img src="{{asset('assets/images/properties/area2.svg')}}" alt="area2">
                            </div>
                            <span>3250</span>
                        </li>
                    </ul>
                    <div class="price-and-user">
                        <div class="user">
                            <img src="{{asset('assets/images/user/user4.png')}}" alt="image">
                            <a href="{{ route('pages.agent') }}">Jack Smith</a>
                        </div>
                        <div class="price">$55,000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>